{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snip-lab",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-03",
  "observability": {
    "enabled": true
  },
  // Static files in ./public are served directly. Only API calls and short
  // links (/s/<code>) run the Worker code.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/s/*"]
  },
  // The id pins the production namespace ("snip-lab-links", created by the
  // first `wrangler deploy`). Keep it: deploys from Workers Builds (GitHub)
  // without an id could provision a second, empty namespace. `wrangler dev`
  // still uses a local simulated namespace.
  "kv_namespaces": [
    {
      "binding": "LINKS",
      "id": "e6961fe5eabe424bba58e29931acd4ed"
    }
  ],
  // Previews (one per branch/PR, via Workers Builds or `wrangler preview`) do
  // NOT inherit production bindings. They get their own KV namespace so test
  // links on a PR preview never land in production. All previews share it.
  // ADMIN_TOKEN for previews lives in the Previews Base config, not here.
  "previews": {
    "kv_namespaces": [
      {
        "binding": "LINKS",
        "id": "06bc2a7c39ee4225b41ac9546b5e21cf"
      }
    ]
  }
}
